DISCORD_WEBHOOK=
IGNORE_TAG=Keep
MAX_LAST_SEEN=5760 
MAX_STRIKES=5
CHECK_INTERVAL=2

QBIT_URL=
QBIT_USER=
QBIT_PASS=

RADARR_URL=
RADARR_API_KEY=

SONARR_URL=
SONARR_API_KEY=

READARR_URL=
READARR_API_KEY=